// C++ code
//
void setup()
{
//red LEDS
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
//blue LEDS
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
//green LEDS
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  
  	digitalWrite(1, HIGH);
    digitalWrite(2, HIGH);
  	delay(923);
    digitalWrite(1, LOW);
  	digitalWrite(5, HIGH);
    digitalWrite(2, HIGH);
  	delay(923);
    digitalWrite(2, LOW);
    digitalWrite(5, LOW);
  	digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
  	delay(1846);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
  	
  	digitalWrite(1, HIGH);
  	digitalWrite(6, HIGH);
  	delay(923);
  	digitalWrite(1, LOW); 
  	digitalWrite(5, HIGH);
  	digitalWrite(6, HIGH);
  	delay(923);
  	digitalWrite(6, LOW);
  	digitalWrite(5, LOW);
  	digitalWrite(2, HIGH);
  	digitalWrite(1, HIGH);
  	delay(1800);
  	digitalWrite(2, LOW);
  	digitalWrite(1, LOW);
  	delay(46);
  
  	digitalWrite(4, HIGH);
  	digitalWrite(1, HIGH);
  	delay(923);
  	digitalWrite(3, HIGH);
  	digitalWrite(4, HIGH);
  	delay(923);
  	digitalWrite(4, LOW);
  	digitalWrite(3, LOW);
  	digitalWrite(5, HIGH);
  	digitalWrite(1, HIGH);
  	digitalWrite(2, HIGH);
  	delay(923);
  	digitalWrite(5, LOW);
  	digitalWrite(1, LOW);
  	digitalWrite(3, HIGH);
  	digitalWrite(2, HIGH);
  	delay(923);
	digitalWrite(3, LOW);
  	digitalWrite(2, LOW);
  	digitalWrite(5, HIGH);
  	digitalWrite(4, HIGH);
  	delay(923);
  	digitalWrite(5, LOW);
  	digitalWrite(3, HIGH);
  	digitalWrite(4, HIGH);
  	delay(923);
  	digitalWrite(1, HIGH);
  	digitalWrite(2, HIGH);
  	digitalWrite(3, HIGH);
  	digitalWrite(4, HIGH);
  	digitalWrite(5, HIGH);
  	digitalWrite(6, HIGH);
    delay(1846);
  	digitalWrite(1, LOW);
  	digitalWrite(2, LOW);
  	digitalWrite(3, LOW);
  	digitalWrite(4, LOW);
  	digitalWrite(5, LOW);
  	digitalWrite(6, LOW);
	

}

void loop()
{

}
